API_PORT=8000
API_WORKER_COUNT=2
BQ_TBL_NAME_FULL=project.dataset.table_name
GOOGLE_CLOUD_USER_ACCOUNT=sample-user@sample-project.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=sample-file-auth.json
PROJECT_ID=sample-project
FUNC_NAME=hello_http
